body {
  margin: auto;
  padding: 0;
  max-width: 1440px;
  div {
    display: flex;
  }
   
   
  .ana {
    width: 100%;
    height: 100%;
    font-family: "Poppins", sans-serif;
    flex-direction: column;

    .top {
      background: hsl(193, 100%, 96%);
      width: 100%;
      height: 40%;
      flex-direction: column;

      .top-1 {
        width: 100%;
        height: 160px;
        
        .lgo {
          
          width: 300px;
          height: auto;
          margin: auto;
          margin-left: 4%;
          
        }
        .try {
          width: 350px;
          height: auto;
          background: white;
          border-radius: 50px 50px;
          box-shadow: 2px 2px 6px rgb(170, 166, 166);
          margin: auto;
          margin-right: 4%;
          justify-content: center;
          font-size: 25px;
          font-weight: bolder;
        }
      }
      .top-2 {
        font-family: "Poppins", sans-serif;
        width: 100%;
        

        .top-rg {
          .mc {
            width: 80%;
            height: 80%;
            margin: 4% 5% 8% 9%;
            position: relative;
          }
        }
        .top-lf {
          padding: auto;
          margin-left: 4%;
          margin-top: 5%;
          margin-bottom: 5%;
          width: 35%;
          flex-direction: column;

          .try-2 {
            width: 90%;
            margin-top: 3%;
            background: hsl(323, 92%, 50%);
            border-radius: 50px 50px;
            box-shadow: 2px 2px 6px rgb(170, 166, 166);
            color: aliceblue;
            justify-content: center;
            font-size: 25px;
          }
        }
      }
    }
    .content {
      width: 80%;
      margin: auto;
      margin-top: 15%;
      flex-direction: column;
      .c-img {
        width: 40%;
        margin: auto;
      }
      .content-1 ,.content-2 ,.content-3 {
        box-shadow: 2px 2px 6px rgb(170, 166, 166);
        padding: 5%;
        margin-bottom: 15%;
        border-radius: 10px;
        
        .c1-lf {
          flex-direction: column;
          width: 45%;
          margin: 5%;
        }
      }
    }
    .ready {
      box-shadow: 2px 2px 6px rgb(170, 166, 166);
      font-size: 30px;
      flex-direction: column;
      margin-bottom: 15%;
      border-radius: 10px;
      width: 50%;
      align-self: center;
      margin-bottom: -7%;
      background-color: white;
      z-index: 2;

      .btn {
        width: 60%;
        margin: auto;
        margin-bottom: 6%;
        background: hsl(322, 93%, 49%);
        border-radius: 50px 50px;
        box-shadow: 2px 2px 6px rgb(170, 166, 166);
        color: aliceblue;
        justify-content: center;
        font-size: 25px;
      }
      .r {
        justify-content: center;
        font-weight: bolder;
      }
    }
  }
  .footer {
    width: 100%;
    // height: 500px;
    background-color: hsl(192, 100%, 9%);
    z-index: 1;

    .ft {
      width: 100%;

      margin-left: 5%;
      margin-right: 5%;
      margin-top: 12%;
      flex-direction: row;
      .ft-1 {
        width: 30%;
        flex-direction: column;
        padding: 2%;
        .lg-ss {
          filter: contrast(1%);
        }
        .nav {
          margin-top: 10%;
          display: flex;
          flex-direction: row;

          .nav-l {
            padding: auto;
            margin: auto;
            margin-right: 4%;
            padding-bottom: 5%;
          }
          .nav-t {
            color: white;
          }
        }
        .tel {
          margin-top: 1%;
          display: flex;
          flex-direction: row;
          .tel-l {
            margin-bottom: 10%;
            padding-top: 5%;
            padding-right: 2%;
          }
          .tel-t {
            color: white;
          }
        }
        .mail {
          .mail-l {
            margin-bottom: 9%;
            padding-top: 5%;
            padding-right: 2%;
          }
          .mail-t {
            color: white;
          }
        }
      }
      .ft-2 {
        color: white;
        flex-direction: row;
        width: 30%;
        margin-top: 1%;
        margin-left: 6%;
        .sg {
          flex-direction: column;
          margin: auto;
          padding-left: 5%;
        }
        .sl {
          flex-direction: column;
          margin: auto;
        }
      }
    }
  }
}
